# Tell Apache Commons Logging that we want to use Log4J for the unit tests, 
# even if other logging systems are available.
priority=100000
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
