#
# These log4j properties will be added to those already established by Hadoop.
# It's not automatic. You need to call Log4JHelper.addConfigFile()
#

log4j.appender.JobAppender=org.apache.log4j.ConsoleAppender
log4j.appender.JobAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.JobAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n

log4j.logger.edu.cornell=DEBUG, JobAppender 
log4j.additivity.edu.cornell=false
